location /media {
    root /media;
}

location /upload {
    root /upload;
}

location /generate {
    root /generate;
}

location /static/node_modules {
    root /lib/node_modules;
}

location /static {
    root /app/static;
}