@charset "UTF-8";
@import '../node_modules/semantic-ui-less/semantic';
@import 'homepage';
@import 'layout';
@import 'typography';
@import 'problem';
@import 'code';

//.container {
//  margin-left: auto;
//  margin-right: auto;
//  padding-left: 1rem;
//  padding-right: 1rem;
//}
//
//.page-header {
//  padding: @page-header-padding;
//}
//
//.button.success {
//  background-color: #3adb76;
//  color: @white;
//}
//
//.menu.navigation {
//  padding-bottom: .8rem;
//  .active > a {
//    background: @primary-color;
//    color: @white;
//    border-radius: .4rem;
//  }
//  a {
//    color: @dark-gray;
//    padding: .3rem .5rem;
//    @include hvr-float();
//  }
//}
//
//.deleted {
//  text-decoration: line-through;
//}
//
//.text-success {
//  color: darken(@success-color, 20%);
//}
//
//.text-warning {
//  color: @warning-color;
//}
//
//a.label {
//  cursor: pointer;
//}
//
//// For homepage
//@almost-white: #f8f9fa;
//
//.top-bar, .top-bar ul {
//  background-color: @almost-white;
//  .menu {
//    a {
//      padding: .7rem;
//      color: @dark-gray;
//      font-weight: @global-weight-medium;
//      &.active {
//        color: @black;
//      }
//    }
//    .menu-text {
//      a {
//        padding: 0;
//        color: @black;
//        font-weight: @global-weight-bold;
//      }
//    }
//  }
//  .dropdown.menu {
//    a {
//      background-color: transparent;
//      color: @primary-color;
//    }
//    .is-dropdown-submenu {
//      background-color: @white;
//      a {
//        padding: .6rem 1rem;
//        font-weight: @global-weight-normal;
//      }
//    }
//  }
//  input[type="search"] {
//    max-width: 150px;
//    box-shadow: none;
//  }
//}
//
//.footer {
//  color: @dark-gray;
//  background-color: @almost-white;
//  margin-top: 4rem;
//  padding: 3rem 0 1.5rem 0;
//}
//
//.section-hero {
//  background-color: @almost-white;
//}
//
//#overview {
//  padding-bottom: 6rem;
//  padding-top: 9rem;
//  .overview-title {
//    margin-bottom: 2rem;
//  }
//}

// typed.js
.typed-cursor {
  opacity: 1;
  -webkit-animation: blink 0.7s infinite;
  -moz-animation: blink 0.7s infinite;
  -ms-animation: blink 0.7s infinite;
  -o-animation: blink 0.7s infinite;
  animation: blink 0.7s infinite;
}

.float-right {
  float: right !important;
}

// problem

.property {
  p:first-child {
    margin-top: 1rem;
  }
  p:not(:last-child) {
    margin-bottom: .2rem;
  }
}

//.problem-body {
//  .header, .passage {
//    margin-bottom: 1.5em;
//  }
//  .title {
//    font-size: 1.4em;
//    margin-bottom: 0.4em;
//    font-weight: @global-weight-bold;
//  }
//  .graphics {
//    clear: both;
//    display: block;
//    margin: auto;
//    width: 100%;
//    height: auto;
//    @media (min-width: 480px) {
//      width: 80%;
//    }
//    @media (min-width: 768px) {
//      width: 60%;
//    }
//  }
//  .examples {
//    .example {
//      font-family: "Courier New", "Courier", monospace;
//      font-size: 0.95em;
//      margin-bottom: 1em;
//      > div {
//        border: 1px solid #888;
//        &:not(:first-child) {
//          position: relative;
//          top: -1px;
//        }
//      }
//      .title {
//        font-size: 1.1em;
//        padding: 0.25em;
//        border-bottom: 1px solid #888;
//        text-transform: lowercase;
//        font-weight: bold;
//        margin-bottom: 0;
//      }
//      pre {
//        line-height: 1.25em;
//        padding: 0.25em;
//        margin: 0;
//        background-color: #f7f7f7;
//        color: #ad1457;
//        border: none;
//      }
//    }
//  }
//}