.deleted {
  text-decoration: line-through;
}

.semi-bold {
  font-weight: 600;
}

.weight.normal {
  font-weight: 500 !important;
}

.ui.modal.basic .ui.form .field>label {
  color: rgba(255, 255, 255, 0.87);
}

.ui.file.input input[type="file"] {
  display: none;
}

.click-able {
  cursor: pointer;
}

@monospace-font-family: "Courier New", "Courier", monospace;

textarea[name="code"] {
  font-family: @monospace-font-family;
}