[supervisord]
logfile=/log/supervisord.log
logfile_maxbytes=10MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=true
childlogdir=/log/

[inet_http_server]
port=127.0.0.1:9005

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9005

[program:nginx]
command=nginx -c /app/deploy/nginx/nginx.conf
directory=/app/
stdout_logfile=/log/nginx.log
stderr_logfile=/log/nginx.log
autostart=true
autorestart=true
startsecs=5
stopwaitsecs=5
killasgroup=true

[program:gunicorn]
command=gunicorn eoj3.wsgi --user server --group www --bind 127.0.0.1:8000 --workers 48 --worker-connections 5000 --max-requests-jitter 10000 --max-requests 1000000 --keep-alive 32
directory=/app/
stdout_logfile=/log/gunicorn.log
stderr_logfile=/log/gunicorn.log
autostart=true
autorestart=true
startsecs=5
stopwaitsecs=5
killasgroup=true

[program:eoj3cluster]
command=python manage.py qcluster
user=server
directory=/app/
stdout_logfile=/log/cluster.log
stderr_logfile=/log/cluster.log
autostart=true
autorestart=true
startsecs=5
stopwaitsecs=5
