[supervisord]
logfile=/data/log/supervisord.log
logfile_maxbytes=10MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=true
childlogdir=/data/log/

[inet_http_server]
port=127.0.0.1:9005

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9005

[program:eoj3cluster]
command=python manage.py qcluster
user=server
directory=/app/
stdout_logfile=/log/cluster.log
stderr_logfile=/log/cluster.log
autostart=true
autorestart=true
startsecs=5
stopwaitsecs=5
